# test-work-1

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/noname/data/: Field.java  (+2 more)
common/: pom.xml
common/src/main/java/com/noname/: CommandOptions.java  IOption.java
common/src/test/java/com/noname/: CommandOptionsTest.java
h2/: pom.xml
h2/src/main/java/com/noname/: H2Server.java
main/: pom.xml
main/src/main/java/com/noname/: HttpHandler.java  Main.java  Options.java  XmlRequest.java  XmlResponse.java  XmlServerCodec.java
main/src/main/resources/: settings.properties
main/src/main/resources/scripts/: create.sql
main/src/test/java/com/noname/: MainTest.java
mongo/: pom.xml
server/: pom.xml
server/src/main/java/com/noname/client/: Client.java  ClientHandler.java  NettyClientInitializer.java
server/src/main/java/com/noname/options/client/: Client.java  ClientHandler.java
server/src/main/java/com/noname/options/server/: DefaultFullHttpResponseAdapter.java  HttpRequestImpl.java  HttpResponseImpl.java  Server.java  ServerHandler.java
server/src/main/java/com/noname/server/: DefaultFullHttpResponseAdapter.java  RequestImpl.java  ResponseImpl.java  Server.java  ServerBuilder.java  ServerHandler.java  UriHandlerBased.java
server/src/test/java/com/noname/options/server/: ServerTest.java  TestRequest.java  TestResponse.java  TestXmlServerCodec.java  XmlClientCodec.java
server/src/test/java/com/noname/server/: ServerTest.java  TestHandler.java  TestRequest.java  TestResponse.java  TestXmlCodec.java  TestXmlServerCodec.java  XmlClientCodec.java
(+51 files in other folders)
